[default]
discord_token=secrets/discord_token.txt
twitter_tokens=secrets/twitter.ini
command_prefix=,

[twitter]
#For gbf.wiki events, ie: discord_events_channel_id=554357262781644829
discord_events_channel_id=
#For tweets, ie: discord_news_feed_channel_id=552184223457607690
discord_news_feed_channel_id=
# Twitter handles to follow, ie: twitter_user_id=840052593690890240,1549889018
twitter_usernames=

[database]
host=
username=
password=
database=
